# SmartButler

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuchen/smartbutlers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchen/smartbutler/: MainActivity.java
app/src/main/java/com/yuchen/smartbutler/adapter/: CharListAdapter.java  CourierAdapter.java  VideoAdapter.java  WeChatAdapter.java
app/src/main/java/com/yuchen/smartbutler/application/: BaseApplication.java
app/src/main/java/com/yuchen/smartbutler/entity/: CharListData.java  CourierData.java  MyUser.java  VideoData.java  WeChatData.java
app/src/main/java/com/yuchen/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/yuchen/smartbutler/service/: SmsService.java
app/src/main/java/com/yuchen/smartbutler/ui/: BaseActivity.java  CourierActivity.java  CustomDialog.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PermissionsActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  VideoActivity.java  WebViewActivity.java  testActivity.java
app/src/main/java/com/yuchen/smartbutler/utils/: L.java  PermissionsChecker.java  PicassonUtil.java  RobotUtil.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/yuchen/smartbutler/view/: DispatchLinearLayout.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  progress_small.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_video.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  video_item.xml  wechat_item.xml  window_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/yuchen/smartbutlers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
