apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yuchen.smartbutler"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//集成libs
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    //Tablayout
    compile 'com.android.support:design:25.3.1'
    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'io.reactivex:rxjava'
        exclude group: 'io.reactivex:rxandroid'
        exclude group:'com.squareup.okio'
        exclude group:'com.squareup.okhttp3',module:'okhttp'
    }
    //circleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //RxVolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.0') {
        exclude group: 'io.reactivex'
        exclude group:'com.squareup.okio'
        exclude group:'com.squareup.okhttp3',module:'okhttp'
    }
    //RxVolley下载模块
    compile ('com.kymjs.rxvolley:okhttp:1.1.0'){
        exclude group:'com.squareup.okhttp3'
        exclude group:'com.squareup.okio'
    }
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':vitamio')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')

    //NumberProgress
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

}
